<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ubb在线编辑器for KeisonCMS V7</title>
<link rel="stylesheet" type="text/css" href="images/style.css" />
<script type="text/javascript">
var charset = 'utf-8';
var InFloat_Editor = 'floatlayout_newthread';
</script>
<script src="images/common.js" type="text/javascript"></script>
</head>
<body onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div>
<div id="wrap" class="wrap s_clear">
  <div class="main">
    <div class="content">
      <div class="nojs">
        <div id="floatwinnojs">
          <div class="float" id="floatlayout_newthread">
            <form method="post" id="postform" name="postform" action="post.php" onsubmit="return validate(this);">
              <input type="hidden" name="formhash" id="formhash" value="fda203fb" />
              <input type="hidden" name="wysiwyg" id="e_mode" value="1" />
              <input type="hidden" name="iconid" id="iconid" value="" />
              <div style="clear:both;">
                <div class="floatbox floatbox1" id="editorbox">
                 <div class="popupmenu_popup" id="imgpreview" style="position:absolute;width:180px;height:150px;display: none;"></div>
                  <div class="postbox" id="postbox">
                    <div id="e_controls" class="editorrow">

				<div class="w_editor_but">
					<ul class="cc fl">
						<li class="block1">
							<a id="e_cmd_undo" title="撤销">撤销</a>
							<a id="e_cmd_redo" title="恢复">恢复</a>
							<a id='e_popup_fontname' title="字体" >字体</a>
							<a id="e_popup_fontsize" title="字体大小">大小</a>
							 <a id="e_cmd_strikethrough" title="删除线">删除线</a>
							<a id="e_cmd_bold" title="粗体">粗体</a>
							<a id="e_cmd_italic" title="斜体">斜体</a>
							<a id="e_cmd_underline" title="下划线">下划线</a>
							<a id="e_popup_forecolor" title="字体颜色">字体颜色</a>
							<a id="e_popup_backcolor" title="背景颜色">背景颜色</a>
							<a id="e_cmd_superscript" title="上标">上标</a>
							<a id="e_cmd_subscript" title="下标">下标</a>						</li>
						<li class="block2">
							<div class="cc fl">
							<a id="e_popup_justify" title="对齐">对齐</a>
							<a id="e_popup_list" title="列表">列表</a>
							<a id="e_cmd_indent" title="增加缩进">缩进</a>
							<a id="e_cmd_outdent" title="减少缩进">缩进</a>
							<a id="e_cmd_inserthorizontalrule" title="水平线">水平线</a>
							<div class="c">&nbsp;</div>
							<a id="e_cmd_removeformat" title="去除字体格式">去除字体格式</a>
							<a id="e_cmd_createlink" title="插入链接">插入链接</a>
							<a id="e_cmd_unlink" title="清除链接">清除链接</a>
							<a id="e_cmd_table" title="表格">表格</a>
							<a id="e_cmd_replyview" title="隐藏内容，回复可见">隐藏内容</a>
							<a id="e_cmd_quote" title="引用">引用</a>
							<a id="e_cmd_code" title="代码">代码</a>							</div>
						</li>
						<li class="li_icon_big">
							<div>
							<a id="e_cmd_paste" title="粘贴">粘贴</a>
							<a id="e_cmd_insertimage" title="图片">图片</a>
							<a id="e_popup_media" title="多媒体">多媒体</a>
							<span onmouseover="smilies_show('smiliesdiv', 8, 1);"><a id="e_popup_smilies" title="表情" href="javascript:" unselectable="on" >表情</a></div></span>
							<div class="c"></div>
						</li>
					</ul>
					<div class="li_bg_none">
					  
							<a id='e_cmd_loadData' title='恢复数据'>恢复</a>
							<a id='e_cmd_saveData' title='保存数据'>保存</a><br/>
							<a id='e_cmd_clearcontent' title='清空内容'>清空</a>
							<a id='e_cmd_checklength' title='字数检查'>字数</a>					</div>

					<div class="fr">
					
			<label><input id="ubbcodebox" onclick="switchEditor(this.checked?0:1)" type="checkbox" />UBB代码</label> <div id="myautosave" style="padding-top:3px;"><a id="e_cmd_autosave" title="自动保存" style="color:#999999">自动保存<em id="autsavet">(已停止)</em></a> </div>
			
					</div>
			</div>
								  
                      <div class="editortoolbar">
                        <div class="popupmenu_popup fontname_menu" id="e_popup_fontname_menu" style="display: none">
                          <ul unselectable="on">
                            <li onclick="ubbcode('fontname', '仿宋_GB2312')" style="font-family: 仿宋_GB2312" unselectable="on">仿宋_GB2312</li>
                            <li onclick="ubbcode('fontname', '黑体')" style="font-family: 黑体" unselectable="on">黑体</li>
                            <li onclick="ubbcode('fontname', '楷体_GB2312')" style="font-family: 楷体_GB2312" unselectable="on">楷体_GB2312</li>
                            <li onclick="ubbcode('fontname', '宋体')" style="font-family: 宋体" unselectable="on">宋体</li>
                            <li onclick="ubbcode('fontname', '新宋体')" style="font-family: 新宋体" unselectable="on">新宋体</li>
                            <li onclick="ubbcode('fontname', '微软雅黑')" style="font-family: 微软雅黑" unselectable="on">微软雅黑</li>
                            <li onclick="ubbcode('fontname', 'Trebuchet MS')" style="font-family: Trebuchet MS" unselectable="on">Trebuchet MS</li>
                            <li onclick="ubbcode('fontname', 'Tahoma')" style="font-family: Tahoma" unselectable="on">Tahoma</li>
                            <li onclick="ubbcode('fontname', 'Arial')" style="font-family: Arial" unselectable="on">Arial</li>
                            <li onclick="ubbcode('fontname', 'Impact')" style="font-family: Impact" unselectable="on">Impact</li>
                            <li onclick="ubbcode('fontname', 'Verdana')" style="font-family: Verdana" unselectable="on">Verdana</li>
                            <li onclick="ubbcode('fontname', 'Times New Roman')" style="font-family: Times New Roman" unselectable="on">Times New Roman</li>
                          </ul>
                        </div>
                        <div class="popupmenu_popup fontsize_menu" id="e_popup_fontsize_menu" style="display: none">
                          <ul unselectable="on">
                            <li onclick="ubbcode('fontsize', 1)" unselectable="on"><font size="1" unselectable="on">1</font></li>
                            <li onclick="ubbcode('fontsize', 2)" unselectable="on"><font size="2" unselectable="on">2</font></li>
                            <li onclick="ubbcode('fontsize', 3)" unselectable="on"><font size="3" unselectable="on">3</font></li>
                            <li onclick="ubbcode('fontsize', 4)" unselectable="on"><font size="4" unselectable="on">4</font></li>
                            <li onclick="ubbcode('fontsize', 5)" unselectable="on"><font size="5" unselectable="on">5</font></li>
                            <li onclick="ubbcode('fontsize', 6)" unselectable="on"><font size="6" unselectable="on">6</font></li>
                            <li onclick="ubbcode('fontsize', 7)" unselectable="on"><font size="7" unselectable="on">7</font></li>
                          </ul>
                        </div>
                        <div class="popupmenu_popup" id="e_popup_forecolor_menu" style="display: none">
                          <table cellpadding="0" cellspacing="0" border="0" unselectable="on" style="width: auto;">
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Black')" unselectable="on">
                                <div style="background-color: Black" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Sienna')" unselectable="on">
                                <div style="background-color: Sienna" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkOliveGreen')" unselectable="on">
                                <div style="background-color: DarkOliveGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkGreen')" unselectable="on">
                                <div style="background-color: DarkGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkSlateBlue')" unselectable="on">
                                <div style="background-color: DarkSlateBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Navy')" unselectable="on">
                                <div style="background-color: Navy" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Indigo')" unselectable="on">
                                <div style="background-color: Indigo" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkSlateGray')" unselectable="on">
                                <div style="background-color: DarkSlateGray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkRed')" unselectable="on">
                                <div style="background-color: DarkRed" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkOrange')" unselectable="on">
                                <div style="background-color: DarkOrange" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Olive')" unselectable="on">
                                <div style="background-color: Olive" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Green')" unselectable="on">
                                <div style="background-color: Green" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Teal')" unselectable="on">
                                <div style="background-color: Teal" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Blue')" unselectable="on">
                                <div style="background-color: Blue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'SlateGray')" unselectable="on">
                                <div style="background-color: SlateGray" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DimGray')" unselectable="on">
                                <div style="background-color: DimGray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Red')" unselectable="on">
                                <div style="background-color: Red" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'SandyBrown')" unselectable="on">
                                <div style="background-color: SandyBrown" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'YellowGreen')" unselectable="on">
                                <div style="background-color: YellowGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'SeaGreen')" unselectable="on">
                                <div style="background-color: SeaGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'MediumTurquoise')" unselectable="on">
                                <div style="background-color: MediumTurquoise" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'RoyalBlue')" unselectable="on">
                                <div style="background-color: RoyalBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Purple')" unselectable="on">
                                <div style="background-color: Purple" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Gray')" unselectable="on">
                                <div style="background-color: Gray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Magenta')" unselectable="on">
                                <div style="background-color: Magenta" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Orange')" unselectable="on">
                                <div style="background-color: Orange" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Yellow')" unselectable="on">
                                <div style="background-color: Yellow" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Lime')" unselectable="on">
                                <div style="background-color: Lime" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Cyan')" unselectable="on">
                                <div style="background-color: Cyan" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DeepSkyBlue')" unselectable="on">
                                <div style="background-color: DeepSkyBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'DarkOrchid')" unselectable="on">
                                <div style="background-color: DarkOrchid" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Silver')" unselectable="on">
                                <div style="background-color: Silver" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Pink')" unselectable="on">
                                <div style="background-color: Pink" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Wheat')" unselectable="on">
                                <div style="background-color: Wheat" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'LemonChiffon')" unselectable="on">
                                <div style="background-color: LemonChiffon" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'PaleGreen')" unselectable="on">
                                <div style="background-color: PaleGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'PaleTurquoise')" unselectable="on">
                                <div style="background-color: PaleTurquoise" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'LightBlue')" unselectable="on">
                                <div style="background-color: LightBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'Plum')" unselectable="on">
                                <div style="background-color: Plum" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('forecolor', 'White')" unselectable="on">
                                <div style="background-color: White" unselectable="on"></div>                              </td>
                            </tr>
                            <tr></tr>
                          </table>
                        </div>
						<div class="popupmenu_popup" id="e_popup_backcolor_menu" style="display: none">
                          <table cellpadding="0" cellspacing="0" border="0" unselectable="on" style="width: auto;">
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Black')" unselectable="on">
                                <div style="background-color: Black" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Sienna')" unselectable="on">
                                <div style="background-color: Sienna" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkOliveGreen')" unselectable="on">
                                <div style="background-color: DarkOliveGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkGreen')" unselectable="on">
                                <div style="background-color: DarkGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkSlateBlue')" unselectable="on">
                                <div style="background-color: DarkSlateBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Navy')" unselectable="on">
                                <div style="background-color: Navy" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Indigo')" unselectable="on">
                                <div style="background-color: Indigo" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkSlateGray')" unselectable="on">
                                <div style="background-color: DarkSlateGray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkRed')" unselectable="on">
                                <div style="background-color: DarkRed" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkOrange')" unselectable="on">
                                <div style="background-color: DarkOrange" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Olive')" unselectable="on">
                                <div style="background-color: Olive" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Green')" unselectable="on">
                                <div style="background-color: Green" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Teal')" unselectable="on">
                                <div style="background-color: Teal" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Blue')" unselectable="on">
                                <div style="background-color: Blue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'SlateGray')" unselectable="on">
                                <div style="background-color: SlateGray" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DimGray')" unselectable="on">
                                <div style="background-color: DimGray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Red')" unselectable="on">
                                <div style="background-color: Red" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'SandyBrown')" unselectable="on">
                                <div style="background-color: SandyBrown" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'YellowGreen')" unselectable="on">
                                <div style="background-color: YellowGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'SeaGreen')" unselectable="on">
                                <div style="background-color: SeaGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'MediumTurquoise')" unselectable="on">
                                <div style="background-color: MediumTurquoise" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'RoyalBlue')" unselectable="on">
                                <div style="background-color: RoyalBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Purple')" unselectable="on">
                                <div style="background-color: Purple" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Gray')" unselectable="on">
                                <div style="background-color: Gray" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Magenta')" unselectable="on">
                                <div style="background-color: Magenta" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Orange')" unselectable="on">
                                <div style="background-color: Orange" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Yellow')" unselectable="on">
                                <div style="background-color: Yellow" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Lime')" unselectable="on">
                                <div style="background-color: Lime" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Cyan')" unselectable="on">
                                <div style="background-color: Cyan" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DeepSkyBlue')" unselectable="on">
                                <div style="background-color: DeepSkyBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'DarkOrchid')" unselectable="on">
                                <div style="background-color: DarkOrchid" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Silver')" unselectable="on">
                                <div style="background-color: Silver" unselectable="on"></div>                              </td>
                            </tr>
                            <tr>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Pink')" unselectable="on">
                                <div style="background-color: Pink" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Wheat')" unselectable="on">
                                <div style="background-color: Wheat" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'LemonChiffon')" unselectable="on">
                                <div style="background-color: LemonChiffon" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'PaleGreen')" unselectable="on">
                                <div style="background-color: PaleGreen" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'PaleTurquoise')" unselectable="on">
                                <div style="background-color: PaleTurquoise" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'LightBlue')" unselectable="on">
                                <div style="background-color: LightBlue" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'Plum')" unselectable="on">
                                <div style="background-color: Plum" unselectable="on"></div>                              </td>
                              <td class="editor_colornormal" onclick="ubbcode('backcolor', 'White')" unselectable="on">
                                <div style="background-color: White" unselectable="on"></div>                              </td>
                            </tr>
                            <tr></tr>
                          </table>
                        </div>
						
						
						
                        <div class="popupmenu_popup" id="e_popup_justify_menu" style="display: none">
                          <ul unselectable="on">
                            <li><a id="e_cmd_justifyleft" title="居左">居左</a></li>
                            <li><a id="e_cmd_justifycenter" title="居中">居中</a></li>
                            <li><a id="e_cmd_justifyright" title="居右">居右</a></li>
                          </ul>
                        </div>
                        <div class="smilies" id="e_popup_smilies_menu" style="display: none">
                          <div class="smilieslist">
                            <div id="smiliesdiv"></div>
                          </div>
                        </div>
                        <div class="popupmenu_popup" id="e_popup_list_menu" style="display: none">
                          <ul unselectable="on">
                            <li><a id="e_cmd_insertorderedlist" title="排序列表">排序列表</a></li>
                            <li><a id="e_cmd_insertunorderedlist" title="无序列表">无序列表</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="newediter">
                        <textarea class="autosave max txt" name="message" id="e_textarea" tabindex="1">          </textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div style="clear:both;"></div>
            </form>
          </div>
          <div class="popupmenu_popup" clickshow="1" id="e_popup_media_menu" style="width: 280px;display: none" unselectable="on">
            <input type="hidden" id="e_mediatype" value="flv">
            <input type="hidden" id="e_mediaautostart" value="1">
            <table cellpadding="4" cellspacing="0" border="0">
              <tr class="popupmenu_option">
                <td nowrap> 请输入多媒体文件的地址:<br />
                  <input id="e_mediaurl" style="width: 98%" value="" onkeyup="setmediatype('e')" />                </td>
              </tr>
              <tr class="popupmenu_option">
                <td nowrap>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_ra" onclick="$('e_mediatype').value = 'flv'" checked="checked">
                  Flv</label>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_wma" onclick="$('e_mediatype').value = 'wma'">
                  WMA</label>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_mp3" onclick="$('e_mediatype').value = 'mp3'">
                  MP3</label>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_rm" onclick="$('e_mediatype').value = 'rm'">
                  RM/RMVB</label>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_wmv" onclick="$('e_mediatype').value = 'wmv'">
                  WMV</label>
                  <label style="float: left; width: 32%">
                  <input type="radio" name="e_mediatyperadio" id="e_mediatyperadio_mov" onclick="$('e_mediatype').value = 'swf'">
                  Flash</label>                </td>
              </tr>
              <tr class="popupmenu_option">
                <td nowrap>
                  <label style="float: left; width: 32%">宽:
                  <input id="e_mediawidth" size="5" value="400" />
                  </label>
                  <label style="float: left; width: 32%">高:
                  <input id="e_mediaheight" size="5" value="300" />
                  </label>
                  <label style="float: left; width: 32%">
                  <input type="checkbox" value='1' checked="checked" onclick="$('e_mediaautostart').value =this.checked ? 1: 0">自动播放</label>                </td>
              </tr>
              <tr class="popupmenu_option">
                <td align="center" colspan="2">
                  <input type="button" value="提交" class="btn" onclick="setmediacode('e')">
                  &nbsp;
                  <input type="button" onclick="hideMenu()" value="取消" class="btn"/>                </td>
              </tr>
            </table>
          </div>
          <script type="text/javascript">						
						var pagescroll = new pagescroll_class('floatlayout_newthread', 600, 410);
						$('floatlayout_newthread').scrollLeft = 600;						
						var postminchars = parseInt('10');
						var postmaxchars = parseInt('10000');
						
						var editorid = 'e';
						var textobj = $(editorid + '_textarea');
						var wysiwyg = (is_ie || is_moz || (is_opera >= 9)) && parseInt('1') == 1 ? 1 : 0;
						var allowswitcheditor = parseInt('1');
						var allowhtml         = parseInt('0');
						var forumallowhtml    = parseInt('0');
						var allowsmilies      = parseInt('1');
						var allowbbcode       = parseInt('1');
						var allowimgcode      = parseInt('1');
                        if (parent.document.getElementById('HtmlTf').checked){allowhtml=1;}
						var smilies = new Array();
						for(var i=1;i<=70;i++){
						  if (i<=9)
						 smilies[i] = {'code' : '[em0'+i+']', 'url' : 'default/0'+i+'.gif'};
						 else
						 smilies[i] = {'code' : '[em'+i+']', 'url' : 'default/'+i+'.gif'};
						}
						var editorcss = 'images/style.css';
						var editorcss_editor = null;
						var TABLEBG = '#FFF';
						
						var fontoptions = new Array("仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman");
												
						function cedit() {
							try {
								loadData(1);
							} catch(e) {
								setTimeout('cedit()', 1000);
							}
						}

						function openEditor() {
							try {
								newEditor(wysiwyg);
								if(editbox) {
									editbox.className = 'autosave max';
								}
							} catch(e) {
								setTimeout('openEditor()', 100);
								return;
							}
							if(!$('floatlayout_newthread').scrollLeft) {
								$('floatlayout_newthread').scrollLeft = 600;
							}
							
							

							
							
							if(!getcookie('disableautosave')) {
								clearInterval(autosaveDatai);
								
								 var Sys = {}; 
								var ua = navigator.userAgent.toLowerCase(); 
								var s; 
								(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] : 
								(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] : 
								(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] : 
								(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] : 
								(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0; 
								
								if (Sys.ie!='10.0')  //IE 10自动保存有BUG，跳过
								autosaveData(1);
								else
								 $("myautosave").style.display='none';
								  
							}
							if(is_ie >= 5 || is_moz >= 2) {
								window.onbeforeunload = function () {
									try {
										saveData(wysiwyg ? editdoc.body.innerHTML : textobj.value);
									} catch(e) {}
								};
							}
						}
						
						//smilies_show('smiliesdiv', 8, 1);						
						var oURL = location.href;
						var offset = oURL.lastIndexOf("id=");
						if (offset == -1){
							alert("请传入调用参数ID，即隐藏的内容表单项ID！");
						} else {
							offset = offset + 3;
						}
						var sLinkFieldName = oURL.substring(offset);
						var oLinkField = parent.document.getElementsByName(sLinkFieldName)[0];
						var oForm = oLinkField.form;
						window.onload = function(){
							try{	
								setLinkedField();
								//if (oLinkField.value!='') writeEditorContents(oLinkField.value);
								if (oLinkField.value!='') writeEditorContents(bbcode2html((oLinkField.value)));
							}catch(e){
								// window.location.reload();
							}
						}

						// 设置所属表单的提交
						function setLinkedField() {
							if (!oLinkField) return;
							var oForm = oLinkField.form ;
							if (!oForm) return ;
							_attachEvent(oForm, 'submit', AttachSubmit);
						}
						// 提交表单
						function AttachSubmit() {
							var txt = wysiwyg ? html2bbcode(getEditorContents()) : parseurl($('postform').message.value);
							oLinkField.value = txt;
						}
     			</script>
          <script src="images/editor.js" type="text/javascript"></script>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
