﻿<?xml version="1.0" encoding="utf-8"?>
<MyApp>
	<App>
		<AppName>链接管理</AppName>
		<Role>link</Role>
		<AppStatus>1</AppStatus>
		<AppItem>
			<ItemName>友情链接管理</ItemName>
			<ItemUrl><![CDATA[Plus_Link/KS.FriendLink.asp]]></ItemUrl>
			<Attribute>Disabled</Attribute>
			<Role>KSMS20001</Role>
			<Ico>6.png</Ico>
			<Order>1</Order>
		</AppItem>
		<AppItem>
			<ItemName>链接分类管理</ItemName>
			<ItemUrl><![CDATA[Plus_Link/KS.FriendLink.asp?action=ClassManage]]></ItemUrl>
			<Attribute>Go</Attribute>
			<Role>KSMS200011</Role>
			<Ico>6.png</Ico>
			<Order>1</Order>
		</AppItem>
		<AppItem>
			<ItemName>站内链接管理</ItemName>
			<ItemUrl><![CDATA[Plus_Link/KS.InnerLink.asp]]></ItemUrl>
			<Attribute>Disabled</Attribute>
			<Role>KMST10004</Role>
			<Ico>6.png</Ico>
			<Order>1</Order>
		</AppItem>
	</App>
</MyApp>
