﻿改进=改动
放开=摊开
铺平=摊平
口才=谈锋
发言=谈话
茶话会=谈话会
评论辩论=谈论
会商=谈判
言论=谈吐
言笑=谈笑
妙语横生=谈笑风生
交心=谈心
档册=檀案
案卷=檀卷
坦率=坦白
开阔=坦荡
推心置腹=坦怀相待
装甲车=坦克车
坦白=坦率
直率=坦直
掩盖=袒护
赤身露体=袒裼裸裎
闲云野鹤=袒自若
怨嗟=叹恨
太息=叹气
悲叹=叹伤
叹惜=叹惋
叹惋=叹惜
拜望=探访
探究=探讨
看望=探望
拜望=探望打听
打听=探问
探问=探询
打听=探询探望
敷衍=唐塞
冒昧=唐突
明目张胆=堂堂皇皇
大公至正=堂堂正正
从兄弟=堂兄弟
珐琅=搪瓷
敷衍=搪塞
冒犯=搪突
倘若=倘使
滴下=淌下
取出=掏出
滚滚=滔滔
口若悬河=滔滔不绝
源源而来=滔滔而至
躲避=逃避
逍遥法外=逃出法网
跳出火炕=逃出生天
兔脱=逃窜
避祸=逃难
逃走=逃脱
避难=逃亡
越狱=逃狱
抱头鼠窜=逃之夭夭
逃脱=逃走
鸟语花香=桃红柳绿
感导=陶染
熏陶=陶冶
邓通之财=陶猗之富
迷恋=陶醉
调皮=淘气
镌汰=淘汰
诛讨=讨伐
托钵=讨饭
请援=讨救
说情=讨情
求饶=讨饶
腻烦=讨厌
乞援=讨援
讨债=讨帐
分外=特别
非常=特别很是
出力异常=特别卖力
专长=特长
彪炳=特出
专程=特地
特别=特殊
殊效=特效
特地=特意
特性=特征
痛苦悲伤=疼痛
腾跃=腾踊
腾踊=腾跃
腾云驾雾=腾云跨风
誊写=誊录
誊录=誊写
叫声=啼声
哭笑不得=啼笑皆非
提升=提拔
防范=提防
提要=提纲
一针见血=提纲契领
一语道破=提纲挈领
进步=提高
提拔=提升
胆战心惊=提心吊胆
提示=提醒
发起=提议
标题=题目
文体=体裁
领会=体会
方式=体例
体贴=体谅
面子=体面
方式=体式格局
身形=体态
体会=体味
遍体鳞伤=体无完肤
体制=体系体例
表现=体现
运动场=体育场
理发=剃头
涕泣=涕零
替换=替代
更换=替换
替人=替身
长命百岁=天保九如
天翻地覆=天崩地裂翻天覆地
天分=天禀
大相径庭=天差地别
海誓山盟=天长地久
鬼哭神号=天愁地惨
法网恢恢=天道好还
天壤之别=天地之别
天禀=天分
天南地北=天各一方
入夜=天黑
昏天黑地=天昏地暗
庭院=天井
网罗密布=天罗地网
定命=天命
天南海北=天南地北
天南地北=天南海北
天算=天年
气候=天气
自然=天然
天气=天色
天年=天算
王孙=天孙
露台=天台
天国=天堂
法网恢恢=天网恢恢
率土归心=天下归心
天下升平=天下太平
世界大同=天下一家
海角天涯=天涯海角
天助=天佑
灵活=天真
顺其自然=天真烂漫
浑金璞玉=天真未凿
本分=天职
上帝=天主
天佑=天助
资质=天资
添枝接叶=添油加醋
枝节横生=添枝加叶
添油加醋=添枝接叶
田契=田单
地步=田地
佃户=田户
野猎=田猎
旷野=田野
故乡=田园
地主=田主
厚颜无耻=恬不知耻
澹泊=恬淡
淡泊=恬澹
安静=恬静
舒服=恬逸
甜蜜=甜美
长处=甜头
蜜语=甜言
弥补=填补
添补=填充
推涛作浪=挑拨离间
弄狗相咬=挑拨是非
夫役=挑夫
担水=挑水
唆使=挑唆
寻衅=挑衅
挑衅=挑战
拣选=挑撰
层次=条理
条款=条目
条文=条则
便条=条子
跳班=跳级
舞蹈=跳舞
切题=贴题
知心=贴心
推心置腹=贴心贴腹
铁画银钩=铁笔银钩
好汉=铁汉
铁笔银钩=铁画银钩
铁丝网=铁蒺藜
铁面无私=铁面无情
木人石心=铁石心肠
铁蒺藜=铁丝网
人中表表=铁中铮铮
驯伏=帖伏
服从=听从
服从=听命
听其自然=听天由命
天井=庭院
搁笔=停笔
留步=停步
就绪=停当
歇工=停工
停顿=停留
停息=停歇
休业=停业
息兵=停战
制止=停止
故步自封=停滞不前
特立=挺拔
屹立=挺立
自告奋勇=挺身而出
转达=通报
透风=通风
告示=通告
通同一气=通合一气
共同努力=通力合作
老例=通例
明亮=通亮
统统=通盘
亨衢=通衢
畅通=通顺
普通=通俗
民间文学=通俗文学
串通=通同
通合一气=通同一气
彻夜=通宵
焚膏继晷=通宵达旦
通达=通晓
通讯=通信
通畅=通行
关照=通知
公告=通知布告
搭档=同伴
惺惺相惜=同病相怜
戮力同心=同仇敌忾
同学=同窗
翅膀=同党
划一=同等
比量齐观=同等看待
夹杂=同化
朋友=同伙
同寅=同僚
随波逐流=同流合污
患难夫妻=同命鸳鸯
手足同心=同气连枝
同乡=同亲
怜悯=同情
等量齐观=同日而语
煮荳燃萁=同室操戈
同亲=同乡
同心并力=同心合力
一心=同心专心
偕行=同行
同砚=同学
同行=同业
统一=同一
同道=同志
守望相助=同舟共济
同出一脉=同宗同气
浓云=彤云
更鼓敲尽=铜漏滴尽
宝穴=铜山
处女=童贞
齐备=统统
同一=统一
放下屠刀=痛改前非
悔恨=痛恨
痛楚=痛苦
疼痛=痛苦悲伤
轸慕=痛念
酸心=痛心
切齿痛恨=痛心疾首
偷窃=偷盗
批红判白=偷天换日
鬼鬼祟祟=偷偷摸摸
高人一等=头角峥嵘
蓬头历齿=头童齿豁
条理分明=头头是道
头目=头子
谋利=投机
降服佩服=投降
当兵=投军
投机=投契
探亲=投亲
有所顾忌=投鼠忌器
礼尚往来=投桃报李
透彻=透辟
澈底=透澈
吐露=透露
表示=透露表现
泄漏天机=透露机密
突出=凸起
秃头=秃顶
忽然=突然
犯上作乱=图谋不轨
犯上作乱=图为不轨
名不副实=徒负虚名
托之空言=徒托空言
分崩离析=土崩瓦解
本地货=土产
地皮=土地
乡俗=土风
土鸡瓦犬=土牛木马
土头土脑=土气
泥土=土壤
土气=土头土脑
土人=土着土偶
流露=吐露
呕吐=吐逆
扬扬得意=吐气扬眉
连合=团结
团圆=团聚
甲鱼=团鱼
火上浇油=推波助澜
革故鼎新=推陈出新
披肝沥胆=推诚相见
推许=推崇
推测=推断
颠覆=推翻
保举=推荐
推选=推举
推脱=推诿
推测=推想
倾销=推销
真心实意=推心置腹
推求=推寻
悲观=颓废
衰年=颓龄
颓废=颓丧
远而避之=退避三舍
退军=退兵
退兵=退军
撤退=退却
逊位=退位
离席=退席
解甲归田=退役还乡
腐化=蜕化
吞吐其辞=吞吞吐吐
借口=托言
拖拉=拖沓
拖沓=拖拉
耽搁=拖延
摆脱=脱节
离开=脱离
动手=脱手
洗手不干=脱胎换骨
妥善=妥帖
开辟=拓荒
詈骂=唾骂
发掘=挖掘
费尽心血=挖空心思
讥诮=挖苦
小人得志=瓦釜雷鸣
污蔑=歪曲
歪七扭八=歪歪扭扭
外地=外埠
表面=外观
外祸=外患
交际=外交
表面=外面
外强中干=外强内弱
别史=外史
舅家=外氏
外衣=外套
皮毛=外相
生手=外行
门外汉=外行人
外套=外衣
外助=外援
夫君=外子
异族=外族
曲折=弯曲勉强
脱稿=完稿
竣工=完工
齐备=完好
美满=完竣
美满=完满
完善=完美
美满=完善
完备=完整
统统=完整绝对
打趣=玩笑
至死不悟=顽固不化
淘气=顽皮
坚强=顽强
好似=宛如彷佛
委宛=宛转
劝说=挽劝
暮年=晚年
痛惜=惋惜
阒寂无声=万籁俱寂
全能=万能
千万=万万
十拿九稳=万无一失
归天=亡故
流亡=亡命
天孙=王孙
今后=往后
来去=往来来往
昔日=往日
每每=往往
徒然=枉然
贪图=妄想
妄语=妄言
井蛙语海=妄自尊大
横行霸道=妄作胡为
忘记=忘掉
不知恩义=忘恩负义
忘却=忘怀
茂盛=旺盛
瞠乎其后=望尘莫及
望眼将穿=望穿秋水
望而生畏=望而却步
割肉医疮=望梅止渴
王谢=望族
危急=危机
岌岌可危=危如累卵
伤害=危险
骇人听闻=危言耸听
端坐=危坐
坚毅不拔=威武不屈
菲薄=微薄
低微=微贱
玄妙=微妙
薄弱=微弱
大公无私=为国损躯
包围=围困
帆樯=桅竿
栩栩如生=维妙维肖
巨大=伟大
假票=伪钞
委果=委的
疲劳=委靡
委曲=委屈
宛转=委宛
婉转=委婉
不便=未便
无可非议=未可厚非
将来=未来
他日=未来畴昔
暖和=温顺
温和=温文
文质彬彬=温文尔雅
暖和=温煦
纸墨笔砚=文房四宝
掩罪藏恶=文过饰非
娴静=文静
词句=文句
高雅=文雅
温文尔雅=文质彬彬
笔墨=文字
闻风而逃=闻风而动
闻风而动=闻风远扬
改过自新=闻过则喜
驰名=闻名
符合=吻合
混乱=紊乱
妥当=稳当
稳固=稳定
妥当=稳健
固若金汤=稳如泰山
慎重=稳重
题目=问题
心安理得=问心无愧
胜券在握=瓮中捉鳖
楚楚可怜=我见犹怜
寝室=卧室
黝黑=乌黑
一塌糊涂=乌烟瘴气
腌臜=污秽
贪吏=污吏
臭名=污名
浑浊=污浊
毁谤=诬蔑
杜撰=诬捏
不足为奇=无独有偶
横行霸道=无法无天
可有可无=无关紧要
价值千金=无价之宝
未可厚非=无可非议
完好=无缺
漠视=无视
见义勇为=无所畏惧
碌碌无为=无所作为
池鱼之殃=无妄之灾
无穷=无限
天真=无邪
自作掩饰=无懈可击
偶然=无意
偶然=无意偶尔
高枕而卧=无忧无虑
忠于职守=毋忝厥职
荒废=芜秽
冗杂=芜杂
八门五花=五花八门
中午=午时
昼寝=午睡
半夜=午夜
果断=武断
军人=武士
轻渎=侮慢
凌辱=侮辱
归天=物化
偏差=误差
负约=误期
见面=晤面
若明若暗=雾里看花
弄堂=衖堂
扑灭=袪除
斜阳=夕阳
落日=夕照
洋装=西服
泰西=西洋
汲取=吸取
吸取=吸收
希奇=希罕
特别=希奇
盼望=希望
当年=昔时
扑灭=息灭
息款=息钱
相安无事=息事宁人
痛痒相关=息息相关
和解=息争
捐躯=牺牲
全部=悉数
淡薄=稀薄
特别=稀奇
稀疏=稀少
希罕=稀疏
有数=稀有
门庭若市=熙熙攘攘
油腔滑调=嘻皮笑脸
风俗=习惯
屡见不鲜=习以为常
惯用=习用
打击=袭击
倾耳细听=洗耳恭听
改过自新=洗心革面
沐浴=洗澡
喜好=喜爱
大喜过望=喜出望外
喜欢=喜好
喜好=喜欢
笑剧=喜剧
春风得意=喜气洋洋
兴高采烈=喜上眉梢
嬉皮笑脸=喜笑颜开
厌旧喜新=喜新厌旧
喜讯=喜信
喜信=喜讯
乐陶陶=喜洋洋
高兴=喜悦
吉兆=喜兆
笑逐颜开=喜逐颜开
体系=系统
精密=细密
详目=细目
精致=细腻
金饰=细软
零碎=细碎
渺小=细微
微小=细小
仔细=细心
小星=细姨
小雨=细雨
过细=细致
瞎说=瞎扯
局促=狭隘
狭窄=狭小
局促=狭窄
放工=下班
基层=下层
了局=下场
劣等=下等
下流=下贱
降落=下降
下游=下流
着落=下落
来世=下世
动手=下手
下战书=下午
放学=下学
卑鄙=下游
下午=下战书
下午=下昼
部属=下属
夏日=夏季
农历=夏历
夏季=夏日
炎天=夏天
品格清高=仙风道骨
瑶池=仙境
神仙=仙人
先进=先辈
前锋=先锋
先辈=先进
预言家=先觉
老师=先生
天赋=先天
翻开=掀开
光显=鲜明
美丽=鲜艳
金衣玉食=鲜衣美食
漫谈=闲谈
空隙=闲暇
散逸=闲逸
贤能=贤达
贤能=贤良
英明=贤明
贤达=贤能
奉命=衔命
怀疑=嫌疑
闻达=显达
权贵=显贵
表现=显露
崭露锋芒=显露头角
明显=显明
表现=显示
展现=显现
贵显=显要
明显=显著
明显=显着
邪恶=险恶
险要=险峻
险路=险途
刁滑=险诈
当代=现代
实际=现实
征象=现象
如今=现在
近况=现状
限期=限日
限定=限制
沦陷=陷落
沉迷=陷溺
倾慕=羡慕
墟落=乡村
乡下=乡间
乡间=乡下
州里=乡镇
相称=相等
邂逅=相逢
符合=相符
干系=相干
相干=相关
量体裁衣=相机行事
相知恨晚=相见恨晚
举案齐眉=相敬如宾
雷同=相通
雷同=相同
信赖=相信
相见恨晚=相知恨晚
香喷喷=香馥馥
香馥馥=香喷喷
配房=厢房
细致=详尽
详确=详实
细致=详细
吉祥=祥瑞
纳福=享福
盗贼=响马
相应=响应
费尽心机=想方设法
缅怀=想念
领导=向导
朝阳=向阳
小路=巷子
落发=削发
跌价=削价
减少=削减
减弱=削弱
低沉=消沉
消耗=消费
斲丧=消耗
悲观=消极
消除=消弭
清除=消灭
溶解=消融
偃旗息鼓=消声匿迹
消散=消失
消失=消逝
瘦弱=消瘦
灭亡=消亡
刻舟求剑=萧规曹随
飘逸=萧洒
冷落=萧瑟
荒凉=萧疏
冷落=萧索
冷落=萧条
烧毁=销毁
鸣金收兵=销声匿迹
贩卖=销售
天悬地隔=霄壤之别
跋扈=嚣张
末节=小节
鄙视=小看
细姨=小老婆
巷子=小路
奶名=小名
吝啬=小气
鄙吝=小器
计无所出=小手小脚
幼童=小童
个人=小我
警惕=小心
胆小如鼠=小心谨慎
战战兢兢=小心翼翼
明白=晓畅
凶服=孝服
孝顺=孝敬
孝敬=孝顺
结果=效果
服从=效率
服从=效用
订正=校勘
口蜜腹剑=笑里藏刀
笑貌=笑脸
笑颜=笑容
笑颜=笑容
眉开眼笑=笑容可掬
笑哈哈=笑嘻嘻
眉飞色舞=笑逐颜开
休息=歇息
停业=歇业
和谐=协调
同心并力=协力同心
帮忙=协助
险恶=邪恶
歧途=邪路
杂念=邪念
克制=胁制
夕阳=斜阳
通力进行=携手合作
满意=写意
走漏=泄漏
泄漏=泄露
灰心=泄气
推辞=谢绝
和缓=懈弛
怠惰=懈怠
问心无愧=心安理得
漫不经心=心不在焉
心乱如麻=心烦意乱
心折=心服
毫不勉强=心甘情愿
兴高采烈=心花怒放
包藏祸心=心怀叵测
方寸已乱=心慌意乱
灰心丧气=心灰意懒
意气消沉=心灰意冷
心机=心计心情
闻风丧胆=心惊胆战
提心吊胆=心惊肉跳
赏心悦目=心旷神怡
内心=心里
生理=心理
心心相印=心领神会
心烦意乱=心乱如麻
得偿所愿=心满意足
平心静气=心平气和
痛澈心脾=心如刀割
心猿意马=心神不定
心猿意马=心神恍惚
聚精会神=心神专注
心伤=心酸
默算=心算
息息相通=心心相印
心神不定=心猿意马
直肚直肠=心直口快
直肚直肠=心直口快
直肚直肠=心直口快
胸有定见=心中有数
费力=辛苦
辛劳=辛勤
酸楚=辛酸
复活=新生
消息=新闻
奇怪=新鲜
新鲜=新颖
月牙=新月
漫步=信步
佩服=信服
言三语四=信口雌黄
天花乱坠=信口开河
信任=信赖
信心=信念
信托=信任
名誉=信用
发兵=兴兵
愉快=兴奋
欢欣鼓舞=兴高采烈
茂盛=兴隆
鼓起=兴起
郁勃=兴盛
发兵=兴师
调兵遣将=兴师动众
旺盛=兴旺
兴致索然=兴味索然
兴高采烈=兴致勃勃
分离=星散
侦缉队=刑警队
举措=行动
贿赂=行贿
利用=行使
举动=行为
去处=行止
形影相吊=形单影只
玄学=形而上学
鸠形鹄面=形容枯槁
情势=形式
形容枯槁=形销骨立
形影相随=形影不离
孓然一身=形影相吊
觉醒=醒觉
夺目=醒目
觉醒=醒悟
荣幸=幸运
性子=性质
凶恶=凶暴
横暴=凶残
凶险=凶恶
孝服=凶服
暴虐=凶狠
暴虐=凶横
猛烈=凶猛
荒年=凶年
丧事=凶事
凶恶=凶险
凶讯=凶信
恶兆=凶兆
目不识丁=胸无点墨
胸中有数=胸有成竹
匠意于心=胸中有数
丰富=雄厚
气昂昂=雄赳赳
雄心壮志=雄心勃勃
壮志凌云=雄心万丈
雄心勃勃=雄心壮志
富丽=雄壮
痛痒相关=休戚相关
苏息=休息
停业=休业
停战=休战
停止=休止
修睦=修好
构筑=修建
补缀=修理
补葺=修缮
羞辱=羞耻
羞涩=羞怯
羞耻=羞辱
美丽=秀丽
清秀=秀气
作壁上观=袖手旁观
男子=须眉
假造=虚构
浪费=虚耗
虚伪=虚假
浮名=虚名
假造=虚拟
衰弱=虚弱
卖弄=虚伪
客气=虚心
外强中干=虚有其表
假意周旋=虚与委蛇
矫揉造作=虚张声势
必要=需要
缓步=徐行
缓缓=徐徐
很多=许多
允许=许可
答应=许诺
朝阳=旭日
方兴未艾=旭日东升
媒介=序言
唠叨=絮聒
絮絮叨叨=絮絮不休
积蓄=蓄积
媾和=宣战
喧嚣=喧哗
闹热热烈繁华=喧闹
哗闹=喧嚣
牵挂=悬念
推举=选举
辉煌光耀=绚烂
壮丽=绚丽
才高八斗=学富五车
门生=学生
洁白=雪白
雪恨=雪耻
落井下石=雪上加霜
济困解危=雪中送炭
含血喷人=血口喷人
血流成河=血流漂杵
平凡=寻常
探求=寻找
顺从=驯服
和善=驯良
扣问=询问
循规蹈矩=循序渐进
谆谆教导=循循善诱
谴责=训斥
敏捷=迅速
就义=殉国
压倒=压服
克制=压迫
克制=压抑
压抑=压制
阒寂无声=鸦雀无声
默不作声=哑口无言
都雅=雅观
高雅=雅致
吞没=淹没
延伸=延长
耽误=延迟
耽搁=延宕
连续=延续
重办=严惩
隆冬=严冬
严酷=严格
冰冷=严寒
严厉=严峻
严格=严酷
严格=严厉
精密=严密
严正=严明
严正=严肃
盛食厉兵=严阵以待
严明=严正
紧张=严重
一针见血=言必有中
心口不一=言不由衷
执法如山=言出法随
出尔反尔=言而无信
三言两语=言简意赅
百依百顺=言听计从
口是心非=言行相诡
相沿=沿袭
相沿=沿用
酷热=炎热
酷暑=炎暑
夏天=炎天
酷暑=炎夏
岌岌可危=奄奄一息
遮蔽=掩蔽
掩饰笼罩=掩盖
粉饰=掩饰
面前目今=眼前
练习=演习
讨厌=厌恶
讨厌=厌烦
鄙弃=厌弃
美丽=艳丽
鱼雁不绝=雁足传书
负薪救火=扬汤止沸
曲折小路=羊肠小道
绣花枕头=羊质虎皮
两面三刀=阳奉阴违
阳世=阳间
阳间=阳世
意气扬扬=洋洋得意
仰食=仰给
敬慕=仰慕
俯仰由人=仰人鼻息
瞻仰=仰视
瞻仰=仰望
养痈成患=养虎遗患
养痈遗患=养痈成患
养虎伤身=养痈遗患
约请=邀请
谎言=谣言
摇荡=摇摆
动摇=摇动
乞哀告怜=摇尾乞怜
风雨飘摇=摇摇欲坠
摇荡=摇曳
迢遥=遥远
句斟字嚼=咬文嚼字
痛心疾首=咬牙切齿
妙手回春=药到病除
妙手回春=药到回春
针砭之语=药石之言
大概=也许
蛮横=野蛮
别史=野史
田野=野外
更阑=夜阑
屁滚尿流=一败涂地
一样平常=一般
不苟言笑=一本正经
明哲保身=一尘不染
刻舟求剑=一成不变
束手无策=一筹莫展
一挥而就=一蹴而就
薪尽火灭=一刀两断
肯定=一定
岌岌可危=一发千钧
一向=一贯
一呼百应=一呼百诺
一下子=一会儿
一石二鸟=一举两得
屁滚尿流=一蹶不振
一得之愚=一孔之见
一清二楚=一览无余
连续=一连
一起=一路
同等=一律
江河日下=一落千丈
爱财如命=一毛不拔
一壁=一面
千篇一律=一模一样
一览无余=一目了然
贫无立锥=一贫如洗
趁热打铁=一气呵成
一尘不染=一乾二净
一无所知=一窍不通
统统=一切
全无分别=一丘之貉
与日俱增=一日千里
临时=一时
等量齐观=一视同仁
金瓯无缺=一统天下
一扫而空=一网打尽
勇往直前=一往无前
别无长物=一无长物
一无是处=一无可取
一无可取=一无是处
一无所获=一无所得
一无所得=一无所获
空空如也=一无所有
一窍不通=一无所知
一直=一向
付之一笑=一笑置之
同心专心=一心
同心同德=一心一德
全心全意=一心一意
三言两语=一言半语
一声不响=一言不发
出言如山=一言九鼎
说一是一=一言为定
逐一=一一
独断专行=一意孤行
包罗万象=一应俱全
刀刀见血=一语破的
频频=一再
刀刀见血=一针见血
一孔之见=一知半解
不停=一直
同等=一致
大夫=医生
允从=依从
仍旧=依旧
寄托=依靠
留恋=依恋
为人作嫁=依人篱下
维持原状=依样葫芦
践约=依约
移船就磡=移樽就教
忘记=遗忘
迷惑=疑惑
困惑=疑心
嫁祸他人=以邻为壑
曩昔=以前
以牙还牙=以眼还眼
依附=倚赖
义军=义兵
当仁不让=义不容辞
义师=义军
义军=义师
当仁不让=义无反顾
任务=义务
理直气壮=义正词严
理直气壮=义正辞严
媾和=议和
马首是瞻=亦步亦趋
非常=异常
众口一词=异口同声
他日=异日
他乡=异乡
贰言=异议
他乡=异域
外族=异族
烦闷=抑郁
克制=抑制
轻而易举=易如反掌
好处=益处
良朋=益友
料想=意料
不测=意外
弦外之音=意在言外
求学=肄业
揣测=臆测
随机应变=因地制宜
马马虎虎=因陋就简
随机应变=因时制宜
由于=因为
相沿=因袭
抱残守缺=因循守旧
剖腹藏珠=因噎废食
昏暗=阴暗
阴森=阴沉
暗沟=阴沟
阴暗=阴晦
农历=阴历
诡计=阴谋
鬼域伎俩=阴谋诡计
凶险=阴险
黑暗=阴郁
周到=殷勤
富商=殷商
旁征博引=引经据典
弁言=引言
贪污舞弊=饮马投钱
哭泣=饮泣
潜伏=隐蔽
隐蔽=隐藏
遏恶扬善=隐恶扬善
忌讳=隐讳
遮盖=隐瞒
秘密=隐秘
躲避=隐匿
哑忍=隐忍
隐隐=隐约
答允=应承
应付自如=应付裕如
应付裕如=应付自如
当机立断=应机立断
合时=应时
答应=应许
包罗万象=应有尽有
答应=应允
贤明=英明
好汉=英雄
欢迎=迎接
劈面=迎面
奋起直追=迎头赶上
红利=盈利
红利=盈余
假公济私=营私舞弊
业务=营业
颖悟=颖慧
颖慧=颖悟
附和=拥护
杞人忧天=庸人自扰
卑鄙=庸俗
栗六庸才=庸庸碌碌
痴肥=臃肿
永世=永久
永久=永远
大胆=勇敢
不屈不挠=勇往直前
勤奋=用功
埋头=用心
厚待=优待
头等=优等
好处=优点
精良=优良
精美=优美
柔嫩=优柔
心神不定=优柔寡断
优越=优胜
上风=优势
良好=优秀
优秀=优异
富足=优裕
厚待=优遇
良好=优越
苦恼=忧?
哀愁=忧愁
伤时感事=忧国忧民
担心=忧虑
忧愁=忧闷
难过=忧伤
忧心如捣=忧心忡忡
忧心如捣=忧心如焚
担心=忧郁
昏暗=幽暗
深谷=幽谷
寂静=幽静
悠久=悠长
久长=悠久
怡然自得=悠然自得
清闲=悠闲
婉转=悠扬
夷由=犹豫
心神不定=犹豫不决
调皮=油滑
嘻皮笑脸=油腔滑调
油嘴滑舌=油头滑脑
吊儿郎当=游手好闲
嬉戏=游玩
迟疑=游移
友好=友爱
盟国=友邦
友爱=友好
友谊=友情
朋侪=友人
和睦=友善
交情=友谊
绘声绘色=有板有眼
防患未然=有备无患
对症下药=有的放矢
口碑载道=有口皆碑
百辞莫辩=有口难言
名不副实=有名无实
风趣=有趣
绘声绘色=有声有色
偶然=有时
虎头蛇尾=有始无终
善始善终=有始有终
井井有条=有条不紊
有声有色=有条有理
虎头蛇尾=有头无尾
善始善终=有头有尾
有用=有效
故意=有心
故意=有意
有效=有用
稚子=幼稚
勾引=诱惑
陈腐=迂腐
转弯抹角=迂回曲折
空闲=余暇
宽裕=余裕
雁足传书=鱼雁不绝
高兴=愉快
愚昧=愚笨
愚笨=愚蠢
痴顽=愚钝
鄙意=愚见
屈曲=愚昧
呆笨=愚拙
同流合污=与世浮沉
颠三倒四=语无伦次
苦口婆心=语重心长
财宝=玉帛
忧郁=郁闷
愁闷=郁悒
预支=预付
初赛=预赛
拔苗助长=欲速不达
宽裕=裕如
罹难=遇难
广博=渊博
德配=元配
首恶=元凶
本来=原本
本籍=原籍
包涵=原谅
质料=原料
本相=原形
暴露无遗=原形毕露
缘故原由=原因
起因=原由
光滑油滑=圆滑
救济=援助
刻舟求剑=缘木求鱼
长途=远程
宏大=远大
太古=远古
阔别=远离
痛恨=怨恨
怨天恨地=怨天尤人
乐意=愿意
大抵=约略
束缚=约束
月尾=月底
玉轮=月亮
月晦=月终
动听=悦耳
好看=悦目
天悬地隔=云泥之别
许诺=允诺
容许=允许
活动=运动
昏迷=晕厥
积聚=蕴蓄
熟练=谙练
谙习=谙熟
老马识途=谙熟门路
谙熟=谙习
熟练=闇练
翱翔=遨游
飞行=遨游飞翔
龟婆=鸨母
羽缎=哔叽
梅香=婢女
璧赵=璧还
透骨=砭骨
火急=弁急
礼帽=弁冕
小序=弁言
搏命=拚命
遵奉=禀承
天禀=禀赋
摈弃=摒除
料理=摒挡
放弃=摒弃
访拿=跴缉
凡夫俗子=伧夫俗人
喧华=嘈吵
哗闹=嘈吵喧斗
喧华=嘈杂
怜悯=恻隐
冷静=岑寂
高峰=岑岭
羸弱=孱羸
羸弱=孱弱
谄谀=谄媚
阿谀=谄谀
后悔=忏悔
北里=娼寮
徘徊=徜徉
痛恨=怅恨
痛惜=怅然
怅惜=怅惋
惋惜=怅惘
怅惋=怅惜
望尘莫及=瞠乎其后
张口结舌=瞠目结舌
讽刺=嗤笑
剥夺=褫夺
免职=褫职
叱喝=叱呵
叱呵=叱喝
谩骂=叱骂
斥责=叱责
气吞山河=叱咤风云
戒勉=饬厉
命令=饬令
命令=敕令
向往=憧憬
难过=惆怅
不对=舛错
不对=舛讹
不对=舛误
惊惶失措=猝不及防
蓦地=猝然
揣测=忖测
揣测=忖度
思念=忖量
前思后想=忖前思后
殚精竭虑=殚思极虑
殚精竭虑=殚智竭力
恬淡=澹泊
沾光=叨光
讨教=叨教
忝在爱末=叨在知己
雕琢=砥砺
擎天一柱=砥柱中流
注视=谛视
细听=谛听
顶峰=巅峰
玷污=玷辱
不可一世=咄咄逼人
近来=迩来
茂盛=蕃昌
茂盛=蕃芜
茂盛=蕃庑
繁生=蕃殖
头陀=梵衲
佛寺=梵刹
佛学=梵学
佛寺=梵宇
好像=彷佛
徘徊=彷徨
徘徊歧路=彷徨歧途
配头=妃耦
闲言闲语=蜚短流长
浮言=蜚言
流言=蜚语
勃然变色=怫然作色
愤懑=怫郁
螳臂挡车=蜉蝣撼树
怒不可遏=拊膺切齿
渊博=赅博
难堪=尴尬
作对=尴尬刁难
空前未有=亘古未有
不断=赓续
黑白=诟谇
讲和=媾和
车水马龙=毂击肩摩
都门=毂下
伫候=鹄候
伫立=鹄立
盲人=瞽者
蛮横=犷悍
点头=颔首
点头答应=颔首应承
通同一气=沆瀣一气
白发苍颜=皓首苍颜
斥骂=诃斥
学校=黉舍
不求甚解=囫囵吞枣
哆嗦=觳觫
谋生=餬口
恶性难改=怙恶不悛
父母=怙恃
跟从=扈从
盗贼四起=萑苻不靖
市集=阛阓
天地=寰宇
弁急=遑急
幽默=诙谐
滑稽突梯=诙谐百出
照耀=晖映
集合=荟萃
花名=诨名
名片=咭片
抱恨=赍恨
拘束=羁绊
拉拢=羁糜
笼络=羁縻
监禁=羁系
间不容发=岌岌可危
杀戮=殛毙
区区=戋戋
洗雪=湔雪
困阻=蹇滞
姣美=姣好
俊俏=姣美
胶葛=轇轕
鹤立鸡群=佼佼不群
洁白=皎白
洁白=皎洁
洁白=皎洁皎洁
太息=嗟叹
孤单=孑立
形单影只=孑然一身
余存=孑遗
揭发=讦发
揭发=讦扬
驳诘=诘难
诘责=诘问
指责=诘问诘责
揭发=诘扬
诘问=诘责
窘迫=拮据
蛮横=桀骛
狡猾=桀黠
凶悍=桀
自持=矜持
怜惜=矜恤
端庄=矜重
绅耆=缙绅
默不作声=噤若寒蝉
牝牡骊黄=泾渭不分
旗帜=旌旗
信号=旌旗灯号
觉悟=憬悟
判然不同=迥然不同
特别=迥殊
集合=鸠合
纠率=鸠率
急变=遽变
忽然=遽然
丝毫=涓滴
雕刻=镌刻
淘汰=镌汰
恳=镌谕
清高=狷介
形影相吊=孓然一身
其后=厥后
冷炙=馂余
夫妇=伉俪
劳军=犒军
赏赐=犒赏
打盹=瞌睡
敬慎=恪慎
服从=恪守
忽然=溘然
撒手尘寰=溘然长逝
打门=叩门
叩头=叩首
叩首=叩头
道谢=叩谢
到处颂扬=脍炙人口
欺骗=诳骗
大话=诳言
闺范=阃范
絮聒=唠叨
刺刺不休=唠唠叨叨
牢狱=缧绁
孱弱=羸弱
阳关三迭=骊歌高唱
抱病=罹病
遭灾=罹难
鄙谚=俚语
到临=莅临
践祚=莅祚
唾骂=詈骂
洪亮=嘹亮
狼籍=缭乱
选派=遴派
挑选=遴选
践踏=辚轹
凝听=聆听
欣赏=浏览
走狗=喽啰
啰唆=噜苏
详述=胪陈
摆列=胪列
麋集=辘集
闾阎=闾里
闾里=闾阎
比翼双飞=鸾凤和鸣
笔走龙蛇=鸾翔凤翥
摩拳擦掌=捋臂将拳
蠢蠢欲动=捋臂张拳
昏瞶=颟顸
抚心=扪心
抚躬自问=扪心自问
昏黄=朦胧
聪明一世=懵懂一时
秋扇见捐=蘼芜路断
伏羲=宓羲
忸怩=腼腆
微不足道=眇乎小哉
渺小=眇小
淹没消灭=泯没
淹灭=泯灭
明器=冥具
明器=冥器
猛然=蓦地
蓦地=蓦然
眼珠=眸子
衣冠禽兽=沐猴而冠
假日=沐日
吸风饮露=沐雨栉风
洗浴=沐浴
过去=曩昔
内疚=忸怩
惭愧=忸捏
歌唱=讴歌
滂沱=滂湃
滂湃=滂沱
倾盆大雨=滂沱大雨
取代=庖代
火头=庖丁
宓羲=庖羲
马虎=纰漏
不对=纰谬
螳臂挡车=蚍蜉撼树
战云浓密=鼙鼓雷鸣
离异=仳离
屏绝=圮绝
嗜好=癖好
顾盼=睥睨
四六文=骈体文
慓悍=剽悍
抄袭=剽窃
冶游=嫖妓
愁眉不展=颦眉促额
雌雄=牝牡
泾渭不分=牝牡骊黄
膝行=匍匐
靡靡之音=濮上之音
细长=颀长
庸人自扰=杞人忧天
鳃鳃过虑=杞天之忧
富丽=绮丽
年轻貌美=绮年玉貌
绮襦纨裤=绮绮子弟
绮绮子弟=绮襦纨裤
休憩=憩息
吝啬=悭吝
图章=钤记
虔敬=虔诚
虔诚=虔敬
经纪=掮客
缠绵=缱绻
杀害=戕害
角楼=谯楼
干瘪=憔悴
满意=惬心
满意=惬意
坚持不懈=锲而不舍
蹀躞=踥蹀
独居=茕居
消灭=祛除
鸦雀无声=阒寂无声
改过=悛改
解释=诠释
柔弱=荏弱
沥血以誓=歃血为盟
毁谤=讪谤
讽刺=讪笑
空中楼阁=蜃楼海市
种花=莳花
种植=莳植
打猎=狩猎
突然=倏忽
寡妇=孀妇
寡居=孀居
胡混=厮混
苍头=厮役
广博=汜博
令出必行=驷不及舌
伺隙=俟机
惶恐=悚惶
挑拨=嗾使
早起=夙起
前世怨仇=夙世冤家
从前=夙昔
早起=夙兴
旦夕=夙夜迟早
太古=邃古
精细=邃密
精密=邃密精美
明白=邃晓
寻思=覃思
七上八下=忐忑不定
闭门不出=韬光养晦
闭门不出=韬匮藏珠
叨在知己=忝在爱末
浮薄=佻达
虫鸣水沸=蜩螗沸羹
虐待=荼毒
公子王孙=纨子弟
打狗不看主人面=罔顾情面
高大=嵬峨
退却=猬缩
娇媚=妩媚
违逆=忤逆
挖苦=奚落
调侃=奚弄
喜笑颜开=嬉皮笑脸
缺点=瑕玷
文静=娴静
闲雅=娴雅
芳泽=芗泽
清闲=逍遥
逃出法网=逍遥法外
飘逸=潇洒
轻渎=亵渎
宛在目前=栩栩如生
夸耀=炫耀
徇私舞弊=徇情枉法
徇情枉法=徇私舞弊
拔苗助长=揠苗助长
埋没=湮没
泯没=湮灭
命途坎坷=偃蹇困穷
鸣金收兵=偃旗息鼓
闷闷不乐=怏怏不乐
短命=夭折
悠然自得=怡然自得
阻塞=壅塞
咕咕唧唧=喁喁细语
败类=莠民
吹嘘=揄扬
混乱=杂沓
混居=杂居
紊乱=杂乱
乱七八糟=杂乱无章
磨难=灾祸
灾祸=灾难
种植=栽培
种植=栽种
重版=再版
再见=再会
不屈不挠=再接再厉
执政=在朝
活着=在世
临时=暂且
临时=暂时
停息=暂停
同意=赞成
称赞=赞美
歌颂=赞颂
歌颂=赞叹
附和=赞同
赞同=赞许
歌颂=赞扬
表彰=赞誉
断送=葬送
摧残浪费蹂躏=糟蹋
清晨=早晨
从前=早年
朝霞=早霞
作育=造就
不法=造孽
暴躁=躁急
叱责=责备
惩罚=责罚
求全谴责=责怪
求全谴责=责骂
求全谴责=责难
补充=增补
增长=增加
增长=增进
加强=增强
增加=增添
讨厌=憎恶
痛恨=憎恨
奉送=赠给
奉送=赠送
踏实=扎实
安营=扎营
压迫=榨取
择要=摘要
局促=窄小
借主=债主
志得意满=沾沾自喜
浓厚=粘稠
展望=瞻望
仰望=瞻仰
鸡犬不留=斩草除根
刀切斧砍=斩钉截铁
睁开=展开
预测=展望
显现=展现
崭露锋芒=崭露头角
极新=崭新
霸占=占领
占据=占有
败北=战败
克服=战胜
兵士=战士
百战百胜=战无不胜
小心翼翼=战战兢兢
伸开=张开
默不作声=张口结舌
宣扬=张扬
蛇头鼠眼=獐头鼠目
狐假虎威=仗势欺人
慷慨解囊=仗义疏财
停滞=障碍
招抚=招安
抵挡=招架
雇用=招聘
申雪=昭雪
调集=召集
还是=照旧
如法泡制=照猫画虎
还是=照样
起始=肇端
掩藏=遮蔽
遮掩=遮盖
掩蔽=遮掩
半数=折半
赔本=折本
扣头=折扣
折衷=折中
冬眠=蛰伏
如许=这样
纯洁=贞洁
箴规=针砭
刑警队=侦缉队
保护=珍爱
收藏=珍藏
宝贵=珍贵
怜惜=珍视
爱惜=珍惜
珍奇=珍异
朴拙=真诚
实话=真话
逼真=真切
原形=真相
至心=真心
全心全意=真心实意
诚挚=真挚
奋发=振奋
冷静=镇定
平静=镇静
竟日=镇日
弹压=镇压
震荡=震动
辩论=争吵
辩论=争持
争取=争夺
夺取=争取
抢先=争先
辩论=争执
征请=征聘
展开=睁开
如日方升=蒸蒸日上
救济=拯救
整理=整顿
划一=整齐
团体=整体
本来=正本
正直=正大
光明磊落=正大光明
合法=正当
恰好=正好
态度严肃=正襟危坐
端庄=正经
正途=正路
正直=正派
精确=正确
君子=正人
正派人物=正人君子
重视=正视
发妻=正室
正路=正途
中午=正午
疾言厉色=正言厉色
公理=正义
端正=正直
守正不阿=正直无私
谨慎=郑重
当局=政府
支持=支撑
付出=支出
付出=支付
分崩离析=支离破碎
着名=知名
功成身退=知难而退
满足=知足
固执=执拗
至死不渝=执迷不悟
实行=执行
在朝=执政
切谏=直谏
刀切斧砍=直截了当
挺立=直立
直爽=直率
坦直=直爽
嫡系=直系
开门见山=直言不讳
批评=指斥
引导=指导
辅导=指点
控告=指控
颠倒黑白=指鹿为马
指鸡骂犬=指桑骂槐
教唆=指使
责怪=指责
批评=指摘
自鸣得意=趾高气扬
珍宝=至宝
兰交=至好
至好=至交
嫡亲=至亲
顽固不化=至死不悟
同舟共济=志同道合
制定=制订
订定=制定
礼服=制服
成品=制品
克制=制止
淳厚=质朴
诘责=质问
停滞=窒碍
伶俐=智慧
拖泥带水=滞滞泥泥
视而不见=置若罔闻
置之不理=置之度外
停止=中断
中心=中间
诽谤=中伤
入耳=中听
中间=中心
复兴=中兴
中间=中央
中断=中止
针砭箴规=忠告
忠实=忠厚
老实=忠实
赤胆忠心=忠心耿耿
忠告=忠言
尽头=终点
闭幕=终结
结局=终局
停止=终了
停止=终止
莳植=种植
浩繁=众多
众寡不敌=众寡悬殊
众说纷纭=众口纷纭
异口同声=众口一词
大庭广众=众目睽睽
众志成城=众擎易举
众口纷纭=众说纷纭
众擎易举=众志成城
庞大=重大
相逢=重逢
重修=重建
厚利=重利
器重=重视
紧张=重要
大张旗鼓=重振旗鼓
殷勤=周到
周到=周密
全面=周全
四周=周围
精密=周详
唾骂=咒骂
蓦地=骤然
豪门=朱门
红颜=朱颜
苟求不已=诛求无厌
渐渐=逐步
渐渐=逐渐
主理=主办
自动=主动
正犯=主犯
骨干=主干
重要=主要
方丈=住持
停止=住手
留宿=住宿
助势=助威
助桀为虐=助纣为虐
表明=注解
解释=注释
刊出=注销
细致=注意
看重=注重
储备=贮备
庆贺=祝贺
捉住=抓住
特地=专程
跋扈=专横
埋头=专心
全心全意=专心致志
埋头=专一
独裁=专制
变化=转变
放晴=转晴
须臾=转瞬
迂回曲折=转弯抹角
迁移转变=转折
赢利=赚钱
尊严=庄严
端庄=庄重
装置=装配
强大=壮大
矫健=壮健
雄心万丈=壮志凌云
状态=状况
寻求=追求
跟随=追随
正确=准确
定时=准时
答应=准许
卓识=卓见
杰出=卓异
杰出=卓越
笨拙=拙笨
秃笔=拙笔
鄙见=拙见
左支右绌=捉襟见肘
污流=浊流
发急=着急
动手=着手
偏重=着重
罄竹难书=擢发难数
细致=仔细
勤学不辍=孜孜不倦
滋生=滋长
润泽=滋润
繁殖=滋生
后代=子女
虚假=子虚
半夜=子夜
辅音=子音
自信=自傲
自卑过甚=自暴自弃
自感汗颜=自惭形秽
别出心裁=自出机杼
自负=自大
袒自若=自得其乐
主动=自动
自觉=自发
自尊=自负
苟且偷安=自甘堕落
目空一切=自高自大
挺身而出=自告奋勇
自身难保=自顾不暇
自大=自豪
本身=自己
自发=自觉
自诩=自夸
自感汗颜=自愧弗如
独立=自力
白手起家=自力更生
自主=自立
得意=自满
得意洋洋=自鸣得意
孤芳自赏=自命不凡
发奋图强=自强不息
咎由自取=自取其祸
天然=自然
自若=自如
自尽=自杀
白手起家=自食其力
利欲熏心=自私自利
自坠陷阱=自投罗网
自大=自信
自作掩饰=自圆其说
怨天尤人=自怨自艾
志愿=自愿
从容=自在
自负=自尊
作法自毙=自作自受
统共=总共
统辖=总揽
泛论=总论
直通=纵贯
放纵=纵容
浮光掠影=走马看花
私运=走私
断港绝潢=走头无路
断港绝潢=走投无路
交运=走运
见效=奏效
充足=足够
毕业=卒业
来回=往返
立刻=马上
赶快=赶紧
突然=忽然
寒冷=严寒
坚决=果断
恐惊=恐惧
暗香=幽香
荒芜=荒凉
得意=自得
农夫=农民
慈祥=慈爱
飞翔=翱翔
详细=具体
每天=天天
赛过=胜过
好像=似乎
闻名=著名
满意=满足
新居=新房
捕获=捕捉
海疆=海域
天涯=天边
结实=坚固
遇到=碰到
轻巧=轻便
整齐=整洁
证明=证实
评比=评选
注意=注重
供应=供给
辛苦=辛劳
认识=熟悉
预报=预告
舒畅=愉快
立刻=连忙
特别=特殊
依赖=依靠
严肃=严厉
清澈=清亮
打扰=打搅
形状=外形
悄悄=静静
温和=温顺
暴躁=急躁
灌溉=浇灌
淹没=沉没
冲毁=冲垮
灾害=灾难
胜负=胜败
气愤=生气
告别=离别
如果=假如
准备=预备
耀眼=刺眼
环游=周游
模仿=模拟
吓唬=恐吓
疲倦=倦怠
惬意=舒服
兴趣=爱好
痛快=愉快
继承=继续
赏给=赐给
挚友=好友
感触=感慨
寻常=平常
信奉=信仰
宣布=公布
相称=相当
违背=违反
惊讶=惊奇