﻿<?xml version="1.0" encoding="utf-8"?>
<field>
	<item id="3">
		<Fast>下载管理</Fast>
		<Role>Down0</Role>
		<Fastico>icon0{#BasicType}.png</Fastico>
		<TF>1</TF>
		<Fastmenu>
			<Fast>{#ItemName}管理</Fast>
			<Fasturl><![CDATA[System/KS.ItemInfo.asp?ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>VIEWFOLDER</Attribute>
			<Role>0</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>
		<Fastmenu>
			<Fast>添加{#ItemName}</Fast>
			<Fasturl><![CDATA[DownLoad/KS.Down.asp?Action=Add&ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>AddInfo</Attribute>
			<Role>M{#ChannelID}10002</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>
		<Fastmenu>
			<Fast>审核{#ItemName}</Fast>
			<Fasturl><![CDATA[System/KS.ItemInfo.asp?ShowType=1&ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>Disabled</Attribute>
			<Role>M{#ChannelID}10010</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>
		<Fastmenu>
			<Fast>{#FolderName}管理</Fast>
			<Fasturl><![CDATA[System/KS.Class.asp?ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>Disabled</Attribute>
			<Role>M{#ChannelID}10008</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>

		<Fastmenu>
			<Fast>{#ItemName}参数设置</Fast>
			<Fasturl><![CDATA[DownLoad/KS.DownParam.asp?ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>SetParam</Attribute>
			<Role>KMST20001</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>
		<Fastmenu>
			<Fast>{#ItemName}服务器管理</Fast>
			<Fasturl><![CDATA[DownLoad/KS.DownServer.asp?ChannelID={#ChannelID}]]></Fasturl>
			<Attribute>Disabled</Attribute>
			<Role>KMST20002</Role>
			<Fastico>6.png</Fastico>
			<order>1</order>
		</Fastmenu>
	</item>
</field>
