*{margin: 0;padding: 0;list-style: none;word-wrap:break-word; }
html{font-size:20px;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,form, fieldset, legend, button, input, textarea,th, td{ margin: 0; padding: 0;}
body{ max-width:800px;font-size:0.6rem;margin:0 auto; background:#F4F4F4;}
body,button, input, select, textarea{ font-family: "Helvetica Neue", Helvetica, STHeiTi,\5FAE\8F6F\96C5\9ED1; font-size:0.6rem;color:#555;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
small { font-size: 0.6rem; }
ul, ol { list-style: none; }
li,div,dt,a,span,input,textarea,select,label{-webkit-tap-highlight-color:rgba(255,0,0,0);}
a {text-decoration: none; color:#555;}
a:hover { text-decoration: none;}

fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; outline:none;}
input::-moz-placeholder,textarea::-moz-placeholder {color: #aaa;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #aaa;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #aaa;}
button,input[type="button"], input[type="submit"] {line-height:normal !important;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:block;*zoom:1}
table { border-collapse: collapse; border-spacing: 0; }
.clear{ clear:both;height:0; overflow:hidden;}
.blank10{height:0.5rem;}
.blank15{height:0.75rem;}
.grey{ background:#F2F2F3;}
.show{ display:block !important;}
.hide{ display:none !important;}
i{ font-style:normal;}
.fl{ float:left;}
.fr{ float:right;}
.whitebg{ background:#fff;}

input,textarea,select{ -webkit-appearance: none;}
input[type="button"], input[type="submit"]{ padding:0.25rem 0.8rem !important; border:0; background:#3087C4; border-radius:0.15rem; color:#fff;}
.textbox{ width:64%;height:1.3rem;line-height:1.3rem;font-size:0.7rem; margin-top:0.5rem; border-radius:0.15rem;}

@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:12px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*iphone 6*/
@media screen and (min-width:375px){ 
html{ font-size: 20px;}  
}

@media screen and (min-width:384px){ 
html{ font-size: 20.48px;}  
}
@media screen and (min-width:412px){ 
html{ font-size: 21.973px;}  
}
/*iphone 6 plus*/
@media screen and (min-width:414px){ 
html{ font-size: 22.08px;}  
}
@media screen and (min-width:424px){ 
html{ font-size: 22.613px;}  
}
@media screen and (min-width:480px){ 
html{ font-size:25.6px;}  
}
@media screen and (min-width:540px){ 
html{ font-size:28.8px;}  
}
@media screen and (min-width:600px){ 
html{ font-size: 32px;}  
}
@media screen and (min-width:800px){ 
html{ font-size:42.667px;}  
}
