﻿/*=========mF_kiki========*/
.mF_kiki_wrap{padding:6px;border:1px solid #999;float:left;background:#fff;}/*鑳屾櫙杈规*/
.mF_kiki{ position:relative;}
.mF_kiki .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_kiki .pic li{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;}
.mF_kiki .txt li{position:absolute;z-index:2;left:0;bottom:0;height:30px;line-height:30px;*line-height:32px;overflow:hidden;background:url(img/mF_kiki/tit-ar.gif) left 10px no-repeat;display:none;}
.mF_kiki .txt li a{display:block;color:#333;padding-left:32px;font-size:12px;text-decoration:none;}
.mF_kiki .num{position:absolute;bottom:34px;right:2px;z-index:9;}
.mF_kiki .num li{float:left;margin-right:2px;width:20px;height:6px;overflow:hidden;border:1px solid #000;background:#ccc;cursor:pointer;}
.mF_kiki .num li.current,.mF_kiki .num li.hover{background:#E92B00;-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-o-transition:all 0.4s;}
.mF_kiki .num li a{ display:none;}
.mF_kiki .nav{position:absolute;width:100px;height:30px;line-height:30px;z-index:3;bottom:0;right:0;}
.mF_kiki .nav a,.mF_kiki .nav span{float:left;color:#333; text-decoration:none;}
.mF_kiki .nav a:hover{color:#D91C00;}
.mF_kiki .nav a.prev{cursor:pointer;padding-left:10px;background:url(img/mF_kiki/ar-left.gif) left no-repeat;}
.mF_kiki .nav a.next{cursor:pointer;padding:0 10px 0 4px;background:url(img/mF_kiki/ar-right.gif) right no-repeat;}
.mF_kiki .nav span{margin-left:3px;}
