﻿/*=========mF_liuzg --缁氢附鍒囩墖椋庢牸========*/
.mF_liuzg{ position:relative;}
.mF_liuzg .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_liuzg .pic li{position:relative;overflow:hidden;float:left;}
.mF_liuzg .pic li div{width:100%;position:absolute;}
.mF_liuzg .pic li div a{display:block;overflow:hidden;}
.mF_liuzg .txt li{position:absolute;z-index:2;bottom:0;height:36px;line-height:36px;display:none;}
.mF_liuzg .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*镙囬镙峰纺*/
.mF_liuzg .txt li b{display:block;height:100%;width:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=40);opacity:0.4;}/*镙囬鑳屾櫙*/
.mF_liuzg .num{position:absolute;z-index:3;bottom:6px;right:8px;color:#333;}
.mF_liuzg .num li{float:left;width:22px;height:18px;position:relative;border:1px solid #333;line-height:18px;text-align:center;margin-right:3px;cursor:pointer;background:#eee;filter:alpha(opacity=70);opacity:0.7;}/*鎸夐挳镙峰纺*/
.mF_liuzg .num li a{color:#333;text-decoration:none;}
.mF_liuzg .num li.current{background:#f60;font-weight:bold;height:20px;line-height:20px;top:-2px;filter:alpha(opacity=100);opacity:1;}
.mF_liuzg .num li.current a{color:#fff;}