﻿<?xml version="1.0" encoding="utf-8"?>
<MyApp>
	<App>
		<AppName>调查及反馈</AppName>
		<Role>vote</Role>
		<AppStatus>1</AppStatus>
		<AppItem>
			<ItemName>站点调查管理</ItemName>
			<ItemUrl><![CDATA[Plus_Vote/KS.Vote.asp]]></ItemUrl>
			<Attribute>Disabled</Attribute>
			<Role>KSMS20003</Role>
			<Ico>6.png</Ico>
			<Order>1</Order>
		</AppItem>
		<AppItem>
			<ItemName>投诉反馈管理</ItemName>
			<ItemUrl><![CDATA[Plus_Vote/KS.FeedBack.asp]]></ItemUrl>
			<Attribute>Disabled</Attribute>
			<Role>KSMS20000</Role>
			<Ico>6.png</Ico>
			<Order>1</Order>
		</AppItem>
	</App>
</MyApp>
