﻿KS_ItemInfo|PhotoUrl
KS_Article|PhotoUrl,ArticleContent
KS_Photo|PhotoUrl,PicUrls,PictureContent
KS_DownLoad|PhotoUrl,BigPhoto,DownUrls
KS_Flash|PhotoUrl,FlashUrl,FlashContent
KS_Product|PhotoUrl,BigPhoto,ProIntro
KS_Movie|PhotoUrl,PhotoUrl,MovieUrls,MovieContent
KS_GQ|PhotoUrl,GQContent
KS_AskZJ|UserFace,IDCard,RYZ
KS_Blog|Logo,Banner
KS_BlogInfo|PhotoUrl
KS_BlogSkin|Photourl
KS_Class|ClassBasicInfo
KS_ClassBrand|PhotoUrl
KS_Enterprise|PhotoUrl
KS_EnterPriseAD|PhotoUrl
KS_EnterpriseZS|PhotoUrl
KS_GroupBuy|PhotoUrl,BigPhoto,Intro
KS_GuestReply|Content
KS_Job_Company|picurls,Intro
KS_Job_Resume|Photo
KS_Link|Logo
KS_MallScore|PhotoUrl,Intro
KS_PhotoXC|PhotoUrl
KS_PhotoZP|PhotoUrl
KS_ProImages|SmallPicUrl,BigPicUrl
KS_ShopPackage|PhotoURL,BigPhoto
KS_Special|PhotoUrl,SpecialNote
KS_Team|PhotoUrl
KS_User|userface
KS_Advertise|gif_url