┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ KesionEshop X2.0 Free                                              ┃
┃ 版权所有: 厦门科汛软件有限公司(Kesion.Com)                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 2006-2017 Kesion.Com - All Rights Reserved.              ┃
┃ Kesion is a trademark of Kesion.com                                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人非营利性网站免费使用。          ┃
┃ 您可以对本系统的前台页面进行修改和美化，但必须保留完整的版权信息。 ┃
┃ 不得将修改后的版本用于任何商业目的;                                ┃
┃ 本软件受中华人民共和国《著作权法》《计算机软件保护条例》等相关法律 ┃
┃ 法规保护，版权登记号：2016SR010313。厦门科汛软件有限公司保留一切权 ┃
┃ 利。                                                               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装说明                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 “KesionEshop X2.0 程序”安装说明：

  方式一、在线安装(建议） 
=============================================================================
  1、将本压缩包 Upload 目录下的所有文件上传到您的WEB空间；

  2、运行http://您的域名/install/index.asp 根据提示进行在线安装，详见：http://www.kesion.com/kfrz/KesionCMS/46166.html;

  方式二、跳过在线安装，直接进后台方式 
=============================================================================

  1、将本压缩包 Upload 目录下的所有文件上传到您的WEB空间,选择此种方式的“Install”目录请不要上传；

  2、登录后台(http://您的域名/Admin/login.asp)开始体验X2.0的全新功能吧~~(友情提示：默认用户名：admin密码admin888,初始认证码为：8888)
   

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                ┃
┃  版权：厦门科汛软件有限公司                                    ┃
┃  网址：http://www.kesion.com                                   ┃
┃  论坛：http://bbs.kesion.com                                   ┃
┃  电话：4000080263                                              ┃
┃  传真：0592-5394176                                            ┃
┃  营销QQ：4000080263                                            ┃
┃  E-MAIL: kesioncms@hotmail.com                                 ┃
┃                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛