<?xml version="1.0" encoding="utf-8"?>
<MyApp>
	<App>
		<AppName>网站公告</AppName>
		<Role>announce</Role>
		<AppStatus>1</AppStatus>
		<AppItem>
			<ItemName>公告管理</ItemName>
			<ItemUrl><![CDATA[Plus_Announce/KS.Announce.asp]]></ItemUrl>
			<Attribute>Disabled</Attribute>
			<Role>KSMS20002</Role>
			<Order>1</Order>
		</AppItem>
		<AppItem>
			<ItemName>添加公告</ItemName>
			<ItemUrl><![CDATA[Plus_Announce/KS.Announce.asp?action=Add]]></ItemUrl>
			<Attribute>Go</Attribute>
			<Role>KSMS200021</Role>
			<Order>1</Order>
		</AppItem>
	</App>
</MyApp>
